DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=
BET_CITY_URL=
BET_CITY_LOGIN=
BET_CITY_PASSWORD=
TIME_BEFORE_RUN=
COUNT_BETS_FOR_CALC=
BETS_COUNT=
FON_BET_URL=
FON_BET_LOGIN=
FON_BET_PASSWORD=
MAX_PACKAGE_SIZE=
MIN_P=
MIN_AVG_P=
MAX_D=